# Kubernetes settings
replicaCount: 3

# Environment settings
environmentType: non-prod
paypalUrl: "preprod.paypal.com"
# paypalUrl: "staging2.paypal.com"
dbUser: "non-prod-user"
dbPassword: "non-prod-password"



